{
    "name": "Scripts",
    "references": [
        "GUID:cc9b1dbcea8af584ba492afeb67a12da",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}